body{
	width:  100%;
}
#container{
	display:grid;
	width:  100%;
	grid-template-rows: auto;

}


nav{
	height:  70px;
}

nav.list{
	display:  flex;
	width:  100%;
	justify-content:  flex-end;
	align-items: center;


}
.layout_item{
	margin:  0px 20px;
}
.layout__img{
	width: 70px;
	margin:  0px -10px;
	border-radius: 10px;
}
nav, header{
	border-bottom: 2px #E9E1CA solid;
}

header.list{
	display: flex;
	justify-content:  flex-end;
	align-items:  center;
}
header{
		background-image: url("../img/menu.jpg");
		background-attachment: repeat;

}

.layout_menu:not(:first-child){
	margin:  0px 150px;
	font-size: 45px;
	font-family: "Algerian", sans-serif;
	color: #AB6D41;

}
.layout_menu:first-child{
	margin-right: auto;
	margin-left:20%;

}


.logo_img{
	width: 150px;
	height: 150px ;
}

.after_nav{
	display:flex;
	justify-content:space-around;

}
main{
	width:  80%;
	margin: 30px 10%;
	display:  grid;
	height:  1260px;
	grid-template-columns:  1fr 1fr 1fr 1fr;
	grid-template-rows: 350px 250px 350px;
	grid-gap: 20px 20px;
}

.layout{
	border-radius: 10px;
	width: 100%;

	height: 600px;

}
.main_item:first-child{
	grid-column: 1/3;
	grid-row: 1/2;
}
.main_item:nth-child(5){
	grid-column: 3/5;
	grid-row: 3/4;
}
.main_item:nth-child(4){
	grid-row: 3/4;
}
.main_item:nth-child(6){
	grid-row: 3/4;
}
.footer{
	display: flex;
}

.footer{
		border-bottom: 2px #E9E1CA solid;
	border-top: 2px #E9E1CA solid;
	padding:  20px 0px;
}
.layout_menu2{


	margin: 0px 15px;
}
.layout_menu2:last-child{
	margin-left: auto;
}